.hab-title {
    gap: 10px;
    font-size: 2.7rem;
    text-align: center;
}

.Habilidades {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 0px;
    min-height: 200px;
}

.Habilidades>div {
    margin: auto;
    width: 80px;
}

.hab-img {
    position: relative;
    cursor: pointer;
}

.hab-img:hover .tool {
    opacity: 1;
}

.tool {
    position: absolute;
    top: -40px;
    left: -25px;
    width: 130px;
    text-align: center;
    border-radius: 15px;
    padding: 5px 18px;
    background-color: #6d7986;
    opacity: 0;
    transition: all 0.5s;
}

.tool::before {
    position: absolute;
    content: "";
    height: 10px;
    width: 10px;
    background-color: #6d7986;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%) rotate(45deg);
}

h1 {
    text-align: center;
    color: rgba(255, 255, 255, 0.363);
}