.teams {
    height: 100%;
    width: 100%;
    overflow-x: hidden;
}

.max-width {
    width: 730px;
}

.carousel {
    width: 730px;
    display: flex;
    gap: 5px;
    padding: 20px;
    transition: all 1s;
}

.hab-title {
    gap: 10px;
    font-size: 2.7rem;
    text-align: center;
}

.move {
    transform: translateX(-730px);
}

figure {}

figcaption {
    display: flex;
    justify-items: center;
    align-items: center;
    background-color: rgba(43, 51, 59);
    background-image: url("/assets/lupa.svg");
    opacity: 0.92;
    background-repeat: no-repeat;
    background-size: 50%;
    background-position: 50%, 50%;
}

.teams .carousel .card {
    min-width: 233px;
    width: 233px;
    padding: 20px;
    text-align: center;
    background-color: rgba(32, 9, 9, 0.199);
}

.teams .carousel .card .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.teams .carousel .card .box img {
    height: 203px;
    width: 203px;
    object-fit: cover;
}

.controls {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 4px;
    padding: 5px;
}

.btn {
    color: white;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    cursor: pointer;
    border: none;
}

.active {
    border: 2px solid rgb(55, 68, 82);
    background-color: rgb(83, 105, 129);
    transform: scale(1.3);
}

p {
    font-size: 12px;
    text-align: start;
}